<!DOCTYPE html>
<html>
    <head>
        <title>
            Perfect Square Table
        </title>
        <meta charset="UTF-8"/>
        <style>
            table,th,td{
                border: 2px;
                border-style: inset;
                text-align: center;
                
                
            }
            table{
                width:100%;
                border-style: outset;
                margin:auto;
            }
            body{
                border-style: inset;
                width:50%;
                margin:auto;
                padding-left:2px;
                
            }
            
        </style>
    </head>
    <body>
        <table>
           <caption>Example of Perfect Square using table</caption>
            <tr>
                <td rowspan="7" colspan="2"><b>Int 1</b></td>
                <td rowspan="2" colspan="2"><b>n*n</b></td>
                <td colspan="5"><b>Int 2</b></td>
            </tr>
            <tr >
                <td >1</td>
                <td >2</td>
                <td >3</td>
                <td >4</td>
                <td >5</td>
            </tr>
            <tr>
                <td colspan="2">1</td>
                <td><b>1</b></td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td colspan="2">2</td>
                <td>2</td>
                <td><b>4</b></td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr>
                <td colspan="2">3</td>
                <td>3</td>
                <td>6</td>
                <td><b>9</b></td>
                <td>12</td>
                <td>20</td>
            </tr>
            <tr>
                <td colspan="2">4</td>
                <td>4</td>
                <td>8</td>
                <td>12</td>
                <td><b>16</b></td>
                <td>20</td>
            </tr>
            <tr>
                <td colspan="2">5</td>
                <td>5</td>
                <td>10</td>
                <td>15</td>
                <td>20</td>
                <td><b>25</b></td>
            </tr>
        </table>
    </body>
</html>